<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css" >
      </head>

      <body>
            <table border="1">
                  <tr>
                    
                      <th>Title of the movie</th>
                      <th>Year</th>
                      <th>Earnings</th>
        
                   </tr>
                   
                   <tr>
                       
                       <td>1.AVENGERS: ENDGAME</td>
                       <td>2019</td>
                       <td>$2,790,200,000</td>
                       
                    </tr>
                   <tr>
                       
                       <td>2.AVATAR</td>
                       <td>2009</td>
                       <td>$2,789,700,000</td>
                       
                    </tr>
                    <tr>
                       
                       <td>3.TITANIC</td>
                       <td>1997</td>
                       <td>$2,187,500,000</td>
                       
                    </tr>
                
                    <tr>
                       
                       <td>4.STAR WARS: THE FORCE AWAKENS</td>
                       <td>2015</td>
                       <td>$2,068,200,000</td>
                       
                    </tr>
                
                   <tr>
                       
                       <td>5.AVENGERS: INFINITY WAR</td>
                       <td>2018</td>
                       <td>$2,048,400,000</td>
                       
                    </tr>
                
                   <tr>
                       
                       <td>6.JURASSIC WORLD</td>
                       <td>2015</td>
                       <td>$1,671,700,000</td>
                       
                    </tr>
                    <tr>
                       
                       <td>7.MARVEL'S THE AVENGERS</td>
                       <td>2012</td>
                       <td>$1,518,800,000</td>
                       
                    </tr>
                
                    <tr>
                       
                       <td>8.FURIOUS 7</td>
                       <td>2015</td>
                       <td>$1,516,000,000</td>
                       
                    </tr>
                    <tr>
                       
                       <td>9.AVENGERS: AGE OF ULTRON</td>
                       <td>2015</td>
                       <td>$1,405,400,000</td>
                       
                    </tr>
                    <tr>
                       
                       <td>10.BLACK PANTHER</td>
                       <td>2018</td>
                       <td>$1,346,900,000</td>
                       
                    </tr>
                   <tr>
                       
                       <td>11.HARRY POTTER AND THE DEATHLY HALLOWS PART 2</td>
                       <td>2011</td>
                       <td>$1,341,700,000</td>
                       
                    </tr>
                
                    <tr>
                       
                       <td>12.STAR WARS: THE LAST JEDI</td>
                       <td>2017</td>
                       <td>$1,332,500,000</td>
                       
                    </tr>
                
                   <tr>
                       
                       <td>13.JURASSIC WORLD: FALLEN KINGDOM</td>
                       <td>2018</td>
                       <td>$1,309,500,000</td>
                       
                    </tr>
                    <tr>
                       
                       <td>14.FROZEN</td>
                       <td>2017</td>
                       <td>$1,276,500,000</td>
                       
                    </tr>
                     <tr>
                       
                       <td>15.BEAUTY AND THE BEAST</td>
                       <td>2017</td>
                       <td>$1,263,500,000</td>
                       
                    </tr>
                
                   <tr>
                       
                       <td>16.INCREDIBLES 2</td>
                       <td>2017</td>
                       <td>$1,242,800,000</td>
                       
                    </tr>
                
                   <tr>
                      
                       <td>17.THE FATE OF THE FURIOUS</td>
                       <td>2017</td>
                       <td>$1,236,000,000</td>
                       
                    </tr>
                
                   <tr>
                       
                       <td>18.FROZEN</td>
                       <td>2017</td>
                       <td>$1,214,800,000</td>
                       
                    </tr>
                
                    <tr>
                       
                       <td>19.IRON MAN 3</td>
                       <td>2013</td>
                       <td>$1,276,500,000</td>
                       
                    </tr>
                
                   <tr>
                       
                       <td>20.MINIONS</td>
                       <td>2015</td>
                       <td>$1,159,400,000</td>
                       
                    </tr>
                   <tr>
                       
                       <td>21.CAPTAIN AMERICA: CIVIL WAR</td>
                       <td>2016</td>
                       <td>$1,153,300,000</td>
                       
                    </tr>
                
                   <tr>
                       
                       <td>22.AQUAMAN</td>
                       <td>2018</td>
                       <td>$1,148,000,000</td>
                       
                    </tr>
                
                <tr>
                       
                       <td>23.TRANSFORMERS: DARK OF THE MOON </td>
                       <td>2011</td>
                       <td>$1,123,800,000</td>
                       
                    </tr>
                
                <tr>
                       
                       <td>24.CAPTAIN MARVEL</td>
                       <td>2019</td>
                       <td>$1,120,100,000</td>
                       
                    </tr>
                
                <tr>
                       
                       <td>25.THE LORD OF THE RINGS: THE RETURN OF THE KING</td>
                       <td>2003</td>
                       <td>$1,119,900,000</td>
                       
                    </tr>
                
                
                
                
             </table>
        </body>
</html